.card {
  color: white;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap:4rem;
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(5, 1fr); }
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}



